# suppress inspection "SpellCheckingInspection" for whole file

# stack math operations 00 - 1F
add=00
sub=01
mul=02
div=03
mod=04
inc=05
dec=06
pushconst=07 1

# operations on variables

pushvar=20 1
storevar=21 1
storevarconst=22 2

# pointer operations on variables

pushvarref=23 1
storeref=24
deref=25

# global vars
pushglobal=26 1
storeglobal=27 1

# array instrs

loadvaroffset=40 1
derefoffset=41
storevaroffset=42 1
storerefoffset=43

# control flow

jumpeq=50 1
jumpneq=51 1
jumpgt=52 1
jumplt=53 1
jumpgteq=54 1
jumplteq=55 1
jump=56

#function stuff

call=60
return=61
callexternal=62
callexternaldynamic=63
syscall=64 1

#debug
debugprintconst=70 1
debugprintstack=71
debugprintvar=72 1